@import "../../Constants/Variables"

.wrap
  background-image: url("../../Assets/Images/CTA_BG.webp")
  background-size: cover
  width: 100%
  padding-top: 78px
  padding-bottom: 80px

.wrapper
  padding-top: 60px
  padding-bottom: 80px
  display: flex
  flex-direction: column
  align-items: center
  gap: 48px
  &_top
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    &__notiff
      border-radius: 30px
      background: #19191C
      box-shadow: 0 0 15px -4px rgba(25, 25, 28, 0.40)
      display: flex
      align-items: center
      gap: 8px
      padding: 7px 8px
      &_icons
        height: 24px
        width: 86.5px
      &_hand
        height: 20px
    &__texts
      display: flex
      flex-direction: column
      align-items: center
      gap: 12px
      &_title
        margin-bottom: 0
        color: $on-primary
        text-align: center
        font-family: "TT Norms", sans-serif
        font-size: 60px
        font-style: normal
        font-weight: 600
        line-height: 120%
      &_subtitle
        margin-bottom: 0
        color: #AAADB9
        text-align: center
        font-family: "TT Norms", sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.4px
  &_form
    display: flex
    align-items: flex-end
    justify-content: center
    gap: 16px
    &__box
      width: 358.5px
      &_lbl
        color: $on-primary
        font-family: "TT Norms", sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 450
        line-height: 120%
        margin-bottom: 6px
        & span
          color: #515C6D
          font-family: "TT Norms", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 450
          line-height: 120%
      &_wrap
        border-radius: 12px
        border: 1px solid #CACDD5
        background: #FFF
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        padding: 10px 12px
        display: flex
        align-items: center
        gap: 8px
        height: 44px
        &__img
          width: 20px
          height: 20px
        &__inp
          width: 100%
          outline: none
          border: none
          border-radius: 6px
          padding-left: 3px
          &::placeholder
            color: #AAADB9
            font-family: "TT Norms", sans-serif
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 24px
        &__telInp
          width: 100%
          height: 24px
          & > :nth-child(1)
            & > :nth-child(1)
              border: none!important
              height: 24px!important
          & > :nth-child(2)
            height: 24px!important
            width: 100%
            border: none!important
            color: #000!important
            font-family: "TT Norms", sans-serif!important
            font-size: 14px!important
            font-style: normal!important
            font-weight: 400!important
            line-height: 24px!important
            border-radius: 6px!important
    &__btn
      padding: 12px 48px
      width: 201px
      justify-content: center





@media (max-width: 1200px)
  .wrap
    padding-top: 10px
    padding-bottom: 10px

  .wrapper
    padding-top: 90px
    padding-bottom: 120px
    &_top
      &__texts
        &_title
          font-size: 48px
        &_subtitle
          font-size: 16px
          letter-spacing: 0.32px
    &_form
      gap: 12px
      &__box
        width: 263.5px
      &__btn
        padding: 12px 32px
        width: 169px




@media (max-width: 720px)
  .wrap
    padding-top: 0
    padding-bottom: 0

  .wrapper
    padding-top: 80px
    padding-bottom: 80px
    gap: 32px
    &_top
      gap: 24px
      &__texts
        gap: 8px
        &_title
          font-size: 24px
        &_subtitle
          font-size: 15px
          letter-spacing: 0.3px
    &_form
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      gap: 20px
      &__box
        width: 100%
      &__btn
        padding: 12px 48px
        width: 100%
