.myModal
  min-width: 650px
  & > :nth-child(1)
    width: 100%
    padding: 32px
    border-radius: 24px
    background: #FFF
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.10)

.form
  display: flex
  flex-direction: column
  gap: 32px
  &_top
    display: flex
    flex-direction: column
    gap: 8px
    &__first
      display: flex
      align-items: center
      justify-content: space-between
      &_title
        color: #19191C
        font-family: "TT Norms Pro", sans-serif
        font-size: 32px
        font-style: normal
        font-weight: 600
        line-height: 38px
        margin-bottom: 0
      &_img
        width: 25.6px
        height: 25.6px
        cursor: pointer
    &__second
      color: #7E818B
      font-family: "TT Norms Pro", sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 450
      line-height: 24px
      margin-bottom: 0
  &_bottom
    display: flex
    flex-direction: column
    gap: 18px
    &__box
      width: 100%
      &_lbl
        color: #000
        font-family: "TT Norms Pro", sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 450
        line-height: 120%
        margin-bottom: 6px
        & span
          color: #515C6D
          font-family: "TT Norms Pro", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 450
          line-height: 120%
      &_wrap
        border-radius: 12px
        border: 1px solid #CACDD5
        background: #FFF
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        padding: 10px 12px
        display: flex
        align-items: center
        gap: 8px
        height: 44px
        &__img
          width: 20px
          height: 20px
        &__inp
          width: 100%
          outline: none
          border: none
          border-radius: 6px
          padding-left: 3px
          &::placeholder
            color: #AAADB9
            font-family: "TT Norms Pro", sans-serif
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 24px
        &__telInp
          width: 100%
          height: 24px
          & > :nth-child(1)
            & > :nth-child(1)
              border: none!important
              height: 24px!important
          & > :nth-child(2)
            height: 24px!important
            width: 100%
            border: none!important
            color: #000!important
            font-family: "TT Norms Pro", sans-serif!important
            font-size: 14px!important
            font-style: normal!important
            font-weight: 400!important
            line-height: 24px!important
            border-radius: 6px!important
      &_checkBoxWrap
        display: flex
        align-items: center
        padding: 4px
        &__checkbox
          height: 20px
          width: 20px
          margin-right: 5px!important
          & > :nth-child(1)
            margin-top: 0!important
            width: 20px
            height: 20px
            border-radius: 5px!important
            &:checked
              background-color: #00A3FF!important
        &__lbl
          color: #7E818B
          font-feature-settings: 'clig' off, 'liga' off
          font-family: 'Gilroy', sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 500
          line-height: 18px
          margin-left: 4px
          cursor: pointer
  &_btns
    display: flex
    align-items: center
    justify-content: center
    gap: 12px
    &__btn
      padding: 12px 48px
      