@import "../../Constants/Variables"

.myLang
  & :global(.dropdown-toggle)
    background: #151517
    border: none
    border-radius: 16px
    color: white
    padding: 16px 24px
    display: flex
    align-items: center
    box-sizing: border-box
    &:global(:hover)
      background: #151517
    &:global(:focus)
      background: #151517!important
    &:global(:active)
      background: #151517!important
    & > img
      width: 26px
      height: 16px
      margin-right: 6px
    & > span
      color: #FFF
      text-align: center
      font-family: "TT Norms Pro", sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: normal
  & :global(.btn.show)
    background: #151517
  & :global(.dropdown-menu.show)
    background: #151517
    min-width: 100%
    & :global(.dropdown-item)
      display: flex
      align-items: center
      justify-content: space-evenly
      width: 100%
      padding-top: 12px
      padding-bottom: 12px
      &:global(:hover)
        background: $tertiary
      &:global(:focus)
        background: $tertiary
      &:global(:active)
        background: $tertiary
      & > img
        width: 26px
        height: 16px
      & > span
        color: #FFF
        text-align: center
        font-family: "TT Norms Pro", sans-serif
        font-size: 13px
        font-style: normal
        font-weight: 500
        line-height: normal
