@import "../../Constants/Variables"

.wrap
  padding-top: 100px
  padding-bottom: 40px
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px
  &_title
    color: $on-primary
    text-align: center
    font-family: "TT Norms", sans-serif
    font-size: 40px
    font-weight: 600
    line-height: 48px

.case
  display: flex
  align-items: center
  gap: 32px
  &_rowCase
    flex-direction: row
  &_revertCase
    flex-direction: row-reverse
  &_box
    width: 560px
    height: 600px
    border-radius: 30px
    position: relative
    &__img
      width: 100%
      height: 100%
    &__btnWrap
      position: absolute
      right: 0
      bottom: 0
      padding: 24px
      &_btn
        position: relative
        display: flex
        width: 44px
        height: 44px
        justify-content: center
        align-items: center
        border-radius: 14px
        background: rgba(10, 132, 255, 0.08)
        backdrop-filter: blur(6px)
        &:hover
          background: rgba(10, 132, 255, 0.25)
        &:active
          background: rgba(10, 132, 255, 0.3)
        &__overlay
          max-width: 170px
          width: 170px
          height: 90px
          position: absolute
          top: -60px
          right: 50%
          transform: translateX(27%)
          visibility: hidden
        &__overlayHovered
          animation: moveTop .5s forwards
  &_secondImg
    height: 100%


@keyframes moveTop
  from
    opacity: 0
  to
    opacity: 1
    visibility: visible




@media (max-width: 1820px)
  .wrap
    padding-top: 80px

  .case
    gap: 20px
    &_box
      width: 360px
      height: 386px
    &_secondImg
      height: 100%
      width: 760px




@media (max-width: 1200px)
  .wrap
    padding-top: 100px

  .case
    gap: 12px
    &_box
      width: 228px
      height: 240px
    &_secondImg
      height: 240px
      width: 484px



@media (max-width: 720px)
  .wrap
    padding-top: 20px
    padding-bottom: 40px
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    &_title
      font-size: 24px
      line-height: 130%

  .case
    display: flex
    align-items: center
    gap: 12px
    &_rowCase
      flex-direction: column
    &_revertCase
      flex-direction: column
    &_box
      width: 100%
      height: auto
      border-radius: 24px
      &__btnWrap
        padding: 12px
    &_secondImg
      height: auto
      width: 100%
