@import "../../Constants/Variables"

.wrap
  padding-top: 100px
  padding-bottom: 40px
  display: flex
  flex-direction: column
  align-items: center
  gap: 40px
  &_title
    margin-bottom: 0
    color: $on-primary
    text-align: center
    font-family: "TT Norms", sans-serif
    font-size: 40px
    font-style: normal
    font-weight: 600
    line-height: 48px
  &_boxes
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    gap: 32px
    padding: 0 24px
    height: 700px


.box
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  border-radius: 30px
  border: 1px solid #121212
  background: #050505
  box-sizing: border-box
  height: 603px
  transition: transform 0.3s ease-in-out
  &_img
    height: auto
    width: auto
  &_texts
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    &__top
      width: 100%
      &_title
        color: $on-primary
        font-family: "TT Norms", sans-serif
        font-size: 32px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin-bottom: 5px
      &_subTitle
        color: #686A71
        font-family: "TT Norms", sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 450
        line-height: 130%
        align-self: stretch
        margin-bottom: 0
        width: 472px
        -webkit-line-clamp: 2
        overflow: hidden
        display: -webkit-box
        -webkit-box-orient: vertical
    &__bottom
      display: flex
      flex-direction: column
      gap: 20px
      &_box
        display: flex
        align-items: center
        gap: 8px
        &__img
          width: 26px
          height: 26px
        &__price
          padding: 4px 8px
          border-radius: 15px
          border: 1px solid #081F0D
          background: #060D07
          color: #158230
          font-family: "TT Norms", sans-serif
          font-size: 12px
          font-style: normal
          font-weight: 500
          line-height: 16px
          display: none
        &__txt
          color: $on-primary
          font-family: "TT Norms", sans-serif
          font-size: 18px
          font-style: normal
          font-weight: 450
          line-height: normal
    &__btnWrap
      display: none
      justify-content: center
      align-items: center
      &_btn
        padding: 12px 48px
  &:hover .box_texts__bottom_box__price
    display: block
  &:hover .box_texts__bottom_box__img
    display: none
  &:hover .box_texts__btnWrap
    display: flex
  &:hover
    border-color: #0D571F
    transform: scale(1.05)
    height: auto




@media (max-width: 1820px)
  .wrap
    padding-top: 100px
    padding-bottom: 20px
    gap: 40px
    &_boxes
      gap: 20px
      padding: 0 0
      height: 600px


  .box
    padding: 30px
    height: auto
    &_img
      width: auto
      height: auto
    &_texts
      &__top
        &_title
          font-size: 24px
        &_subTitle
          font-size: 16px
          width: 303px
          -webkit-line-clamp: 2
          overflow: hidden
          display: -webkit-box
          -webkit-box-orient: vertical
      &__bottom
        gap: 16px
        &_box
          &__txt
            font-size: 16px
      &__btnWrap
        &_btn
          padding: 12px 48px
    &:hover .box_texts__top_subTitle
      -webkit-line-clamp: 4
    &:hover
      border-color: #0D571F
      transform: scale(1.03)
      



@media (max-width: 1200px)

  .wrap
    padding-top: 100px
    padding-bottom: 40px
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    &_title
      margin-bottom: 0
      color: $on-primary
      text-align: center
      font-family: "TT Norms", sans-serif
      font-size: 40px
      font-style: normal
      font-weight: 600
      line-height: 48px
    &_boxes
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: center
      width: 100%
      gap: 20px
      padding: 0 0
      height: auto


  .box
    padding: 0 20px 20px 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    border-radius: 32px
    border: 1px solid #0D571F
    background: #050505
    box-sizing: border-box
    height: 595px
    transition: none
    width: 350px
    &_img
      height: auto
      width: auto
    &_texts
      display: flex
      flex-direction: column
      gap: 20px
      width: 100%
      &__top
        width: 100%
        &_title
          color: $on-primary
          font-family: "TT Norms", sans-serif
          font-size: 24px
          font-style: normal
          font-weight: 600
          line-height: normal
          margin-bottom: 5px
        &_subTitle
          color: #686A71
          font-family: "TT Norms", sans-serif
          font-size: 16px
          font-style: normal
          font-weight: 450
          line-height: 130%
          align-self: stretch
          margin-bottom: 0
          width: 310px
          -webkit-line-clamp: 4
          height: 84px
      &__bottom
        display: flex
        flex-direction: column
        gap: 16px
        &_box
          display: flex
          align-items: center
          gap: 8px
          &__img
            display: none
          &__price
            padding: 4px 8px
            border-radius: 15px
            border: 1px solid #081F0D
            background: #060D07
            color: #158230
            font-family: "TT Norms", sans-serif
            font-size: 12px
            font-style: normal
            font-weight: 500
            line-height: 16px
            display: block
          &__txt
            color: $on-primary
            font-family: "TT Norms", sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 450
            line-height: normal
      &__btnWrap
        display: flex
        justify-content: center
        align-items: center
        &_btn
          padding: 12px 48px
    &:hover
      height: 595px
      transform: none

@media (max-width: 720px)
  .wrap
    padding-top: 80px
    gap: 10px
    &_title
      font-size: 24px

  .box
    border-radius: 24px
    border: 1px solid #08260F
    width: 100%
    height: auto
    &_img
      height: auto
      width: auto
    &_texts
      &__top
        &_subTitle
          font-size: 15px
          width: 100%
          height: auto
      &__bottom
        &_box
          &__img
            display: none
    &:hover
      height: auto
      transform: none
      border-color: #08260F
