@import "../../Constants/Variables"
.wrap
  background-image: url("../../Assets/Images/studioBG.webp")
  width: 100%
  background-size: cover

.box
  display: flex
  flex-direction: column
  align-items: center
  gap: 32px
  padding-top: 150px
  padding-bottom: 204px
  &_img
    width: 90px
    height: 90px
  &_texts
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px
    &__title
      margin-bottom: 0
      color: $on-primary
      text-align: center
      font-family: "TT Norms", sans-serif
      font-size: 92px
      font-style: normal
      font-weight: 500
      line-height: 88px
      width: 900px
    &__subtitle
      margin-bottom: 0
      color: $tertiary-tertiary
      text-align: center
      font-family: "TT Norms", sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: 0.4px
      width: 1200px
  &_btn
    padding: 12px 48px
    gap: 8px


@media (max-width: 1820px)
  .box
    gap: 32px
    padding-top: 120px
    padding-bottom: 120px
    &_texts
      &__title
        font-size: 60px
        line-height: 64px
        width: 700px
      &__subtitle
        font-size: 16px
        width: 100%


@media (max-width: 1200px)
  .box
    gap: 40px
    padding-top: 130px
    padding-bottom: 160px
    &_texts
      &__title
        font-size: 60px
        line-height: 120%
        width: 587px
      &__subtitle
        font-size: 16px
        width: 100%
        letter-spacing: 0.32px


@media (max-width: 720px)
  .box
    gap: 32px
    padding-top: 40px
    padding-bottom: 60px
    &_img
      width: 60px
      height: 60px
    &_texts
      gap: 12px
      &__title
        font-size: 32px
        width: 320px
      &__subtitle
        font-size: 15px
        width: 100%
        letter-spacing: 0.3px
