.wrap
  position: fixed
  z-index: 100
  bottom: 45px
  left: 50%
  transform: translateX(-50%)
  display: flex
  width: 1320px
  padding: 32px 44px
  align-items: center
  gap: 25px
  border-radius: 20px
  border: 1px solid #EAECF0
  background: #FFF
  box-shadow: 1px 2px 20px 0 rgba(178, 178, 178, 0.20)
  &_img
    width: 52px
    height: 68px
  &_txts
    width: 871px
    margin-right: 15px
    &__title
      color: #101828
      font-family: "TT Norms", sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 600
      line-height: 24px
      margin-bottom: 4px
    &__subtitle
      color: #1D2331
      font-family: "TT Norms", sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 20px
      margin-bottom: 0
      & > span
        font-weight: 600
  &_btns
    display: flex
    align-items: center
    gap: 12px
    &__accept
      border-radius: 14px
      background: #19191C
      padding: 12px
      height: 40px
      color: #FFF
      font-family: 'Gilroy', sans-serif
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: 17px
      &:active
        background: inherit
        color: #000
        border: 1px solid #19191C
    &__decline
      border-radius: 14px
      border: 1px solid #D0D5DD
      background: #FFF
      box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
      padding: 12px
      height: 40px
      color: #19191C
      font-family: 'Gilroy', sans-serif
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: 17px


@media (max-width: 1820px)
  .wrap
    bottom: 32px
    width: 1140px
    padding: 32px 44px
    justify-content: space-between
    &_txts
      width: 691px

      
@media (max-width: 1200px)
  .wrap
    width: 720px
    padding: 20px
    justify-content: space-between
    gap: 20px
    &_txts
      width: 467px
    &_btns
      flex-direction: column


@media (max-width: 720px)
  .wrap
    width: 320px
    padding: 20px
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    gap: 20px
    &_txts
      width: 100%
    &_btns
      width: 100%
      flex-direction: row
      justify-content: center
