.policy
  background: #000000
  padding-top: 70px
  padding-bottom: 120px
  &_title
    color: #F2F2F2
    text-align: center
    font-family: "TT Norms", sans-serif
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: 48px
    margin-bottom: 40px
  &_texts
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 40px
    &__title
      color: #FCA311
      text-align: justify
      font-family: "TT Norms", sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 120%
      margin-bottom: 8px
    &__prgrf
      color: #F2F2F2
      font-family: "TT Norms", sans-serif
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 120%
      align-self: stretch
      margin-bottom: 0
  &_label
    padding-top: 24px
    padding-bottom: 24px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    &__wrap
      color: #8F8F8F
      font-family: "TT Norms", sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal

      display: flex
      padding: 16px 24px
      justify-content: center
      align-items: center
      align-self: stretch
      border-radius: 16px
      background: #161616
