$primary: #050505
$on-primary: #F2F2F2
$primary-container: #050505
$on-primary-container: #F2F2F2
$secondary: #181818
$on-secondary: #F2F2F2
$secondary-container: #181818
$on-secondary-container: #F2F2F2
$tertiary: #444
$on-tertiary: #F2F2F2
$tertiary-container: #F2F4F7
$on-tertiary-container: #444
$action: #FCA311
$on-action: #F6FAFC
$action-container: #FBB771
$on-action-container: #E37809
$accent: #03CCC2
$on-accent: #F2F2F2
$accent-container: #03CCC2
$on-accent-container: #FFF
$surface-bright: #F2F2F2
$surface-dim: #050505

// Оголошення міксину
@mixin btnStandard
  display: flex
  align-items: center
  flex-shrink: 0
  border-radius: 14px
  background: #19191C
  border: none
  box-sizing: border-box
  color: #FFF
  font-feature-settings: 'clig' off, 'liga' off
  font-family: 'Gilroy', sans-serif
  font-size: 15px
  font-style: normal
  font-weight: 600
  line-height: 17px
  &:hover
    background: linear-gradient(90deg, #00E0FF 0%, #0A2CE1 100%)
  &:active
    background: linear-gradient(90deg, #00E0FF 10%, #0A2CE1 90%)

@mixin btnReject
  display: flex
  align-items: center
  height: 44px
  flex-shrink: 0
  border-radius: 14px
  border: 1px solid #D0D5DD
  background: #FFF
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
  color: #19191C
  font-feature-settings: 'clig' off, 'liga' off
  font-family: 'Gilroy', sans-serif
  font-size: 15px
  font-style: normal
  font-weight: 600
  line-height: 17px
  &:hover
    border: 1px solid #B7BCC5
    background: #F4F6F8
  &:active
    border: 1px solid #B7BCC5
    background: #e8e8e8
