.wrap
  padding-top: 60px
  padding-bottom: 60px
  box-sizing: border-box
  border-radius: 30px
  border: 1px solid #121212
  background: #050505

.marquee
  & > :nth-child(2)
    & > :nth-child(1)
      width: 100%
      & > :nth-child(1)
        width: 100%
  & > :nth-child(3)
    & > :nth-child(1)
      width: 100%
  &_box
    display: flex
    width: 100%
    justify-content: space-between
    gap: 75px
    padding: 0 35px

.logo
  width: auto
  height: 60px

@media (max-width: 1820px)
  .wrap
    padding-top: 40px
    padding-bottom: 40px
    border-radius: 24px

@media (max-width: 1200px)
  .wrap
    padding-top: 40px
    padding-bottom: 40px
    border-radius: 24px
