.steps_block
  padding-top: 60px
  padding-bottom: 60px

.steps_heading
  color: var(--Primary-on-primary, #F2F2F2)
  text-align: center
  font-family: "TT Norms", sans-serif
  font-size: 40px
  font-style: normal
  font-weight: 600
  line-height: 48px
  margin-bottom: 40px


.steps_cards_block
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 32px
  justify-content: center

.steps_card
  display: flex
  height: 320px
  width: 552px
  padding: 32px
  flex-direction: column
  justify-content: center
  align-items: flex-start
  gap: 28px
  border-radius: 30px
  border: 1px solid #121212
  background: #050505
  transition: border-color 0.15s, background-color 0.15s
  &:hover
    border: 1px solid #0D2657
    background: rgba(13, 38, 87, 0.1)
    .steps_icons_block
      background: #0D3789
      color: #879DCA

.steps_icons_block
  display: flex
  align-items: center
  justify-content: center
  width: 60px
  height: 60px
  border-radius: 80px
  background: rgba(39, 43, 48, 0.20)
  color: #0D2657
  text-align: center
  font-family: "TT Norms", sans-serif
  font-size: 20px
  font-style: normal
  font-weight: 450
  line-height: 130%
  transition: background-color 0.15s linear, color 0.15s

.steps_card_heading
  color: #FFF
  font-family: "TT Norms", sans-serif
  font-size: 28px
  font-style: normal
  font-weight: 600
  line-height: normal
  margin-bottom: 8px

.steps_card_text
  color: #686A71
  font-family: "TT Norms", sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 450
  line-height: 130%
  margin: 0

@media (max-width: 1820px)

  .steps_card_heading
    font-size: 20px

  .steps_card_text
    font-size: 15px
  
  .steps_card
    display: flex
    height: auto
    width: 366px

  .steps_cards_block
    gap: 20px

@media (max-width: 1200px)
  .steps_cards_block
    gap: 20px

  .steps_card
    height: 320px
    width: 350px

@media (max-width: 720px)

  .steps_card
    height: auto
    width: 100%

  .steps_cards_block
    gap: 16px

  .steps_heading
    font-size: 24px
    line-height: 31px
    margin-bottom: 30px

  .steps_block
    padding-top: 40px
    padding-bottom: 40px

  .steps_card_heading
    font-size: 24px

  .steps_card_text
    font-size: 15px

  .steps_card
    border-radius: 18px
    border: 1px solid #0D2657
    background: #050505

  .steps_icons_block
    background: #0D3789
    color: #879DCA
