.mobileNavigation
  display: none

.navigation
  position: fixed
  z-index: 100
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  color: rgba(250, 250, 250, 1)
  background-image: linear-gradient(180deg, rgba(33, 33, 33, 0.5) 0%, rgba(13, 13, 13, 0.5) 100%)
  backdrop-filter: blur(7px)
  &-header_left
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px 0

    img
      width: 114.12px
      height: 27.5px

    > div
      margin-left: 34px
      font-size: 13.75px
      font-weight: 700
      line-height: 17.02px

  &-header_center

    & > ul
      display: flex
      padding: 0
      margin: 0
      list-style: none

      > li:nth-child(2)
        margin: 0 46px 0

      a
        color: rgba(250, 250, 250, 1)
        text-decoration: none
        font-weight: 700
        font-size: 16.5px
        line-height: 20.43px

        &:hover
          color: rgba(0, 75, 57, 1)


  &-header_right
    display: flex
    align-items: center

    & .tel
      > a
        color: rgba(250, 250, 250, 1)
        text-decoration: none
        font-weight: 700
        font-size: 13.75px
        line-height: 17.02px

        &:hover
          color: rgba(0, 75, 57, 1)

      > img
        width: 13.75px
        height: 19.64px
        margin-right: 3px


.dropdown-item
  padding: 12px 4px
  display: flex
  align-items: center
  justify-content: center
  & > img
    width: 23px
    height: 23px
.dropdown-item:hover
  background-color: rgba(7, 114, 88, 0.35)

ul.dropdown-menu.show
  min-width: 3rem!important

.dropdown-toggle.show > img
  width: 27px
  height: auto
.dropdown-toggle > img
  width: 27px
  height: auto
.header
  &-button
    background: var(--1, linear-gradient(180deg, #19D8A8 0%, #077258 100%))
    width: 12%
    height: auto
    flex-shrink: 0
    color: #FAFAFA
    font-size: 17.75px
    font-weight: 700
    border: none

@media (max-width: 1024px)
  .navigation
    display: none


  .mobileNavigation
    display: flex
    position: fixed
    z-index: 100
    align-items: center
    justify-content: space-around
    top: 0
    left: 0
    width: 100%
    color: rgba(250, 250, 250, 1)
    background-image: linear-gradient(180deg, rgba(33, 33, 33, 0.5) 0%, rgba(13, 13, 13, 0.5) 100%)
    backdrop-filter: blur(7px)

    &-header_left
      display: flex
      flex-direction: column
      align-items: flex-start
      margin: 30px 0
      padding-right: 200px

      img
        width: 200px
        height: 47.97px

      > div
        font-size: 20px
        font-weight: 700
        line-height: 25px

    &-header_right
      display: flex
      align-items: center

      &__hamburger
        background-color: transparent
        border: none


    &-header_toggle
      position: absolute
      width: 100vw
      height: 100vh
      top: 100%
      left: 0
      background: linear-gradient(180deg, #077258 0%, #19D8A8 100%)

      > ul
        display: flex
        flex-direction: column
        padding: 0
        margin: 0
        list-style: none
        & li
          text-align: center
        > a
          color: rgba(250, 250, 250, 1)
          text-decoration: none
          font-weight: 700
          font-size: 30px
          line-height: 20.43px
          padding: 50px 0
          border-bottom: 3px solid rgba(250, 250, 250, 1)

  .dropdown-toggle > img
    width: 38px
    height: 37px

  .dropdown-item > img
    width: 30px
    height: 30px

  .dropdown-toggle.show > img
    width: 38px
    height: auto
  .dropdown-toggle > img
    width: 38px
    height: auto
  ul.dropdown-menu.show
    min-width: 4rem!important

  .nav-link
    color: white
  .nav-link:focus, .nav-link:active
    color: rgba(0, 75, 57, 1)
  .dropdown-menu.show
    min-width: 4rem


  .header
    &-button
      margin: auto
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      background: none
      font-size: 30px


@media (max-width: 600px)
  .navigation
    display: none


  .mobileNavigation
    display: flex
    position: fixed
    align-items: center
    justify-content: space-around
    top: 0
    left: 0
    width: 100%
    color: rgba(250, 250, 250, 1)
    background-image: linear-gradient(180deg, rgba(33, 33, 33, 0.5) 0%, rgba(13, 13, 13, 0.5) 100%)

    &-header_left
      display: flex
      flex-direction: column
      align-items: flex-start
      margin: 20px 0
      padding-right: 0

      img
        width: 117px
        height: 28.19px

      > div
        font-size: 12px
        font-weight: 700
        line-height: 14.86px

    &-header_right
      display: flex
      align-items: center

      &__hamburger
        background-color: transparent
        border: none
        & > img
          width: 33px


    &-header_toggle
      position: absolute
      width: 100vw
      height: 100vh
      top: 100%
      left: 0
      background: linear-gradient(180deg, #077258 0%, #19D8A8 100%)

      > ul
        display: flex
        flex-direction: column
        padding: 0
        margin: 0
        list-style: none
        & li


          text-align: center
        > a
          color: rgba(250, 250, 250, 1)
          text-decoration: none
          font-weight: 700
          font-size: 30px
          line-height: 20.43px
          padding: 50px 0
          border-bottom: 3px solid rgba(250, 250, 250, 1)

  .dropdown-toggle > img
    width: 22px
    height: 22px

  .dropdown-item > img
    width: 22px
    height: 22px

  .dropdown-toggle.show > img
    width: 25px
    height: auto
  .dropdown-toggle > img
    width: 25px
    height: auto
  ul.dropdown-menu.show
    min-width: 3rem!important