@import "../../../Constants/Variables"
.wrapHidden
  animation: slideOut 0.4s ease-out
  transform: translateY(-117%)
.wrapShow
  animation: slideIn 0.4s ease-in
.wrap
  position: sticky
  top: 12px
  background: $primary
  z-index: 1000
.container
  display: flex
  align-items: center
  //justify-content: space-between
  padding: 16px 32px
  border-radius: 24px
  background: linear-gradient(0deg, #9C9C9C 0%, #9C9C9C 100%), rgba(13, 13, 13, 0.70)
  background-blend-mode: overlay, normal
  backdrop-filter: blur(75px)
  gap: 10px
  &_logo
    width: 186px
  &_wrap
    margin-left: 80px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    &__nav
      display: flex
      align-items: center
      gap: 56px
      & > *
        cursor: pointer
    &__center
      display: flex
      align-items: center
      gap: 6px
      &_anim
        animation: blink-animation 2.5s infinite
    &__right
      display: flex
      align-items: center


@keyframes slideIn
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)
@keyframes slideOut
  0%
    transform: translateY(0)
  100%
    transform: translateY(-100%)

@keyframes blink-animation
  0%
    opacity: 1
  50%
    opacity: 0.05
  100%
    opacity: 1


@media (max-width: 720px)
  .container
    display: none
