@import "../../Constants/Variables"

.wrap
  padding-top: 40px
  padding-bottom: 40px

.container
  width: 100%
  height: 370px
  background: linear-gradient(to right, #0249B4, rgba(2, 73, 180, 0.5), transparent, rgba(2, 73, 180, 0.5), #0249B4)
  border-radius: 30px
  position: relative
  z-index: 0
  &::after
    content: ''
    position: absolute
    top: 1px
    left: 1px
    right: 1px
    bottom: 1px
    border-radius: 30px
    background: #000000
    z-index: 1
  &_img
    width: auto
    height: 100%
    position: absolute
    right: 0
    z-index: 2


.box
  padding: 60px 50px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  gap: 48px
  background: rgba(41, 165, 255, 0.05)
  border-radius: 30px
  position: absolute
  top: 2px
  left: 2px
  right: 2px
  bottom: 2px
  z-index: 3
  &_texts
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 4px
    &__title
      color: $on-primary
      text-align: center
      font-family: "TT Norms", sans-serif
      font-size: 52px
      font-style: normal
      font-weight: 600
      line-height: normal
      margin-bottom: 0
    &__subtitle
      color: $on-primary
      text-align: center
      font-family: "TT Norms", sans-serif
      font-size: 24px
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: 0.48px
      margin-bottom: 0
      & > span
        color: #0654CA
        font-weight: 700
  &_form
    width: 100%
    display: flex
    align-items: center
    gap: 12px
    &__box
      width: 350px
      &_lbl
        color: $on-primary
        font-family: "TT Norms", sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 450
        line-height: 120%
        margin-bottom: 6px
        & span
          color: #515C6D
          font-family: "TT Norms", sans-serif
          font-size: 14px
          font-style: normal
          font-weight: 450
          line-height: 120%
      &_wrap
        border-radius: 12px
        border: 1px solid #CACDD5
        background: #FFF
        box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05)
        padding: 10px 12px
        display: flex
        align-items: center
        gap: 8px
        height: 44px
        &__img
          width: 20px
          height: 20px
        &__inp
          width: 100%
          outline: none
          border: none
          border-radius: 6px
          padding-left: 3px
          &::placeholder
            color: #AAADB9
            font-family: "TT Norms", sans-serif
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 24px
        &__telInp
          width: 100%
          height: 24px
          & > :nth-child(1)
            & > :nth-child(1)
              border: none!important
              height: 24px!important
          & > :nth-child(2)
            height: 24px!important
            width: 100%
            border: none!important
            color: #000!important
            font-family: "TT Norms", sans-serif!important
            font-size: 14px!important
            font-style: normal!important
            font-weight: 400!important
            line-height: 24px!important
            border-radius: 6px!important

    &__btnBox
      display: flex
      align-items: flex-end
      height: 100%
      &_btn
        padding: 12px 48px
        width: 250px
        justify-content: center





@media (max-width: 1820px)
  .container
    height: 320px

  .box
    &_texts
      &__title
        font-size: 48px
      &__subtitle
        font-size: 20px
        letter-spacing: 0.4px



@media (max-width: 1200px)
  .wrap
    padding-top: 0
    padding-bottom: 40px

  .container
    height: 320px
    overflow: hidden
    &_img
      right: -30px
      top: -30px


  .box
    padding: 60px 24px
    &_texts
      &__title
        font-size: 40px
      &__subtitle
        font-size: 18px
        letter-spacing: 0.36px
        & > span
          color: #0654CA
          font-weight: 700
    &_form
      &__box
        width: 223px
      &__btnBox
        &_btn
          padding: 12px 24px
          width: 202px



@media (max-width: 720px)
  .wrap
    padding-top: 0
    padding-bottom: 0

  .container
    width: 100%
    height: 378px
    border-radius: 24px
    &::after
      border-radius: 24px
    &_img
      width: auto
      height: 100%
      position: absolute
      right: 0
      z-index: 1
      display: none


  .box
    padding: 28px 16px
    gap: 28px
    border-radius: 24px
    &_texts
      gap: 8px
      &__title
        font-size: 20px
      &__subtitle
        font-size: 15px
        letter-spacing: 0.3px
        text-align: start
    &_form
      flex-direction: column
      align-items: stretch
      gap: 20px
      &__box
        width: 100%
      &__btnBox
        display: flex
        align-items: flex-end
        height: 100%
        margin-top: 10px
        &_btn
          padding: 12px 48px
          width: 100%
